%% Data values
T = [13.4 15.1 16.6 17.2 23 22.3 21.3 20.5 18.2 19.5]; %INPUT DATA (in Kelvins)
% if need to convert celcius to kelvin
T = T + 273.15;
V = [2.309 2.017 1.769 1.666 0.687 0.815 0.97 1.12 1.504 1.273]; %INPUT DATA
confLev = 0.95;

%% Resitance Calculations
% Define Variables
Rp1 = 152930;
Rg = 99400;
Rf = 299400;
Rn1 = 100400;

V_plus = (Rg/(Rp1 + Rg)) * 5;
Vin = (V - ((1 + Rf/Rn1) * V_plus)) * (-Rn1/Rf);

% Solve for resistance
R = (((5*47000) ./ Vin) - 47000)

%% Plot Original Data
% Plot the resistance vs temperature.
figure() 
plot(R,T, 'o')
xlabel('Resistance (\Omega)')
ylabel('Temperature (K)')
title('Temperature vs. Resistance')

%% Nonlinear Fit
% To compare this transformed linear fit of a polynomial with non-linear, let's
% do a non-linear fit using the Steinhart-Hart equation (but we'll include
% the 2nd-order term.
range = max(R) - min(R); % Get range for our xplot data
xplot = min(R):range/30:max(R); % Generate x data for some of our plots.

% First we have to define the function we will fit.
% Things work better if we have starting points for a, b, c, and d. We'll
% use our values from above and 'fitoptions'
fo = fitoptions('Method','NonlinearLeastSquares',...
    'StartPoint',[-0.002894 0.001339 -9.963e-05 3.053e-06]);
ft = fittype('1/(a+b*log(R)+c*(log(R)^2)+d*(log(R)^3))','independent',...
    'R','options',fo);

% Next, we have to get our data into the correct format for 'fit'.
[Xout,Yout] = prepareCurveData(R, T);

% Now we'll do our fit.
% gives us the coefficient values as well as statistics
[f1,stat1] = fit(Xout,Yout,ft)

p11 = predint(f1,xplot,confLev,'observation','off'); % Gen conf bounds
p21 = predint(f1,xplot,confLev,'functional','off'); % Gen conf bounds

%plotting the data
figure()
plot(f1,Xout,Yout) % Notice that the fit doesn't need both x and y.
hold on
plot(xplot, p21, '-.b') % Upper and lower functional confidence limits
plot(xplot, p11, '--m') % Upper and lower observational confidence limits
xlabel('Resistance (\Omega)')
ylabel('Temperature (K)')
title('Steinhart-Hart Fit')
legend('Data Points','Best Fit Line','Upper Func. Bound',...
    'Lower Func. Bound', 'Upper Obs. Bound', 'Lower Obs. Bound',...
    'Location', 'northeast')
hold off

%% Nonlinear Residuals
% Plots of the residuals in the nonlinear fitted data
figure()
plot(f1,Xout,Yout,'residuals')
xlabel('Resistance (\Omega)')
ylabel('Residuals (K)')
title('Steinhart-Hart Fit')

%% Resistance to Temperature
%Coefficients:
a = 0.02431; 
b = -0.005626; 
c = 0.0004833; 
d = -1.314e-05; 

temp = @(R) 1/sym(a+b*log(R)+c*(log(R).^2)+d*(log(R).^3))
for i = 1:length(t)
    temperatures(i) = temp(res(i))
end